{
  "name": "algo-labs",
  "version": "1.0.0",
  "description": "Laboratory works for algorithm design class",
  "main": "/src/index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint . --ignore-path .gitignore && prettier --ignore-path .gitignore -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\" --no-error-on-unmatched-pattern",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrigoriyUstymenko/algorithms-labs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GrigoriyUstymenko/algorithms-labs/issues"
  },
  "homepage": "https://github.com/GrigoriyUstymenko/algorithms-labs#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "eslint": "^7.32.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "husky": "^7.0.2",
    "prettier": "^2.4.1"
  }
}
